# Flask settings
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000

# Secret keys
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

# Database URLs
DATABASE_URL=postgresql://voluntree_render_database_user:HyuR31vsObtAsp4iWqSfTpyi4YR8LVMJ@dpg-cuh5ir3v2p9s73crh21g-a.oregon-postgres.render.com/voluntree_render_database
LOCAL_DATABASE_URL=sqlite:///voluntree.db