# Flask Secret Key
SECRET_KEY=your-secret-key-here

# Database Connection (Use SQLite for local development)
DATABASE_URL=postgresql://voluntree_render_database_user:HyuR31vsObtAsp4iWqSfTpyi4YR8LVMJ@dpg-cuh5ir3v2p9s73crh21g-a:5432/voluntree_render_database


# Change this to your actual PostgreSQL database when deploying
# DATABASE_URL=postgresql://your_username:your_password@your_host:your_port/your_db_name

# Flask App Settings
FLASK_ENV=production
FLASK_DEBUG=False
PORT=8080  # ✅ Matches the port in app.py

# JWT Authentication
JWT_SECRET_KEY=your-jwt-secret-key-here
